# hackillinois2015

./: hackillinoiskeystore
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/edu/illinois/hackillinois/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackillinois/: HackIllinoisApplication.java
app/src/main/java/org/hackillinois/data/: DataModule.java  HackIllinoisModule.java
app/src/main/java/org/hackillinois/data/api/: ApiModule.java  HackIllinoisApi.java
app/src/main/java/org/hackillinois/data/login/: LoginModule.java  SessionManager.java
app/src/main/java/org/hackillinois/data/model/: ApiItem.java  DrawerItem.java  Event.java  Floor.java  Login.java  Map.java  News.java  Sponsor.java  User.java
app/src/main/java/org/hackillinois/ui/activities/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/org/hackillinois/ui/adapters/drawer/: MainDrawerAdapter.java
app/src/main/java/org/hackillinois/ui/adapters/list/: AlertsAdapter.java  EventsAdapter.java  FloorAdapter.java
app/src/main/java/org/hackillinois/ui/adapters/pager/: MapPagerAdapter.java  ProfilePagerAdapter.java  SchedulePagerAdapter.java
app/src/main/java/org/hackillinois/ui/utils/: DateUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  drawer_main.xml  fragment_alerts.xml  fragment_day.xml  fragment_login_input.xml  fragment_login_main.xml  fragment_map.xml  fragment_map_pager.xml  fragment_profile.xml  fragment_profile_personal.xml  fragment_profile_school.xml  fragment_schedule.xml  list_item_alert.xml  list_item_event.xml  list_item_floor.xml  list_item_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
