apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.hackillinois"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.parceler:parceler-api:0.2.15'
    provided 'org.parceler:parceler:0.2.15'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
