<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center_vertical"
        android:padding="@dimen/list_item_padding"
        android:background="@color/blue_secondary">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="@dimen/text_size_large"
            android:gravity="start"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="start"
            android:textColor="@color/text_secondary"/>

        <TextView
            android:id="@+id/profile_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="start"
            android:textColor="@color/text_secondary"/>
    </LinearLayout>

    <ListView
        android:id="@+id/main_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@color/white_primary"
        android:divider="@android:color/transparent"/>

</LinearLayout>