<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/profile_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/blue_primary"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsUnderlineColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/blue_primary"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>