<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/alert_item_side_bar"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/list_item_padding">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/alert_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:contentDescription="@string/alert_label"/>

            <TextView
                android:id="@+id/alert_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/alert_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="end">
            <TextView
                android:id="@+id/alert_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="start"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
